﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataLayer", "DataLayer\DataLayer.csproj", "{83153347-0B0F-40EE-9BB8-34929F96BE25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{F01B7A67-8BB7-4781-AFBC-0A049AD310A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83153347-0B0F-40EE-9BB8-34929F96BE25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83153347-0B0F-40EE-9BB8-34929F96BE25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83153347-0B0F-40EE-9BB8-34929F96BE25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83153347-0B0F-40EE-9BB8-34929F96BE25}.Release|Any CPU.Build.0 = Release|Any CPU
		{F01B7A67-8BB7-4781-AFBC-0A049AD310A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01B7A67-8BB7-4781-AFBC-0A049AD310A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01B7A67-8BB7-4781-AFBC-0A049AD310A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01B7A67-8BB7-4781-AFBC-0A049AD310A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51ABEEA3-4E11-4071-A3F3-5A8EC1E7A366}
	EndGlobalSection
EndGlobal
